AWS_ACCESS_KEY_ID=AKIAIOHBISTFT27DN4YA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

S3_RELAY_ACCESS_KEY_ID=AKIAIOHBISTFT27DN4YA
S3_RELAY_SECRET_ACCESS_KEY=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
S3_RELAY_REGION=us-west-2
S3_RELAY_BUCKET=seshook-development
S3_RELAY_ACL=private

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGlsZmFmIiwiYSI6InY2TUktVkUifQ.eVZ3ivj1dlTxTAsJYRQI3g
MAPBOX_MAP_ID=lilfaf.l26132mi

