SECRET_KEY_BASE=c6408b80202cddc3b063ad4df978bcc89ac641800f2d0c3c526072259a7ba73c9f9ce6ec62c5bce84582014b9c7a7c37bd647d7bc7112f2f8f4c12dfe735caae

AWS_ACCESS_KEY_ID=AKIAIOHBISTFT27DN4YA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

S3_RELAY_ACCESS_KEY_ID=AKIAIOHBISTFT27DN4YA
S3_RELAY_SECRET_ACCESS_KEY=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
S3_RELAY_REGION=us-west-2
S3_RELAY_BUCKET=seshook-development
S3_RELAY_ACL=private

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGlsZmFmIiwiYSI6InY2TUktVkUifQ.eVZ3ivj1dlTxTAsJYRQI3g
MAPBOX_MAP_ID=lilfaf.l26132mi

FACEBOOK_APP_ID=1085559301459225
FACEBOOK_APP_SECRET=83600da19f026248f91cad492904cf80
FACEBOOK_CALLBACK_URL=http://localhost:3000/
